:root {
    --color-tarot-noir: #385B63;
    --color-tarot-rouge : #662318;
}

@font-face {
    font-family: "CaslonPro";
    src: url("../fonts/ACaslonPro-Bold.otf") format("opentype");
}

@font-face {
    font-family: "GaramondPro";
    src: url("../fonts/AGaramondPro-BoldItalic.otf") format("opentype");
}