.ldc.sheet.item .sheet-content {
    display: flex;
    flex-direction: column;

    select {
        width: 100%;
    }

    .editor {
        height: 150px;
    }

    div {
        padding: 1px;
    }

    .titre-rouge {
        color: var(--color-tarot-rouge);
        font-size: 1.5em;
    }

    .titre-noir {
        color: var(--color-tarot-noir);
        font-size: 1.5em;
    }

    .titre-align {
        align-self: center;
        margin: 0 3px;
    }

    .separateur15 {
        margin-top: 15px;
    }
}

.ldc.sheet.item .sheet-header { 

    a {
        flex: 0 15px
    }
    h1 {
        flex: 3;
    }
}

.ldc.sheet.item .sheet-content.ecole { 
    
    .editor {
        height: 250px;
    }
}

.grid-item-profil {
    display: grid;
    grid-template-columns: 50px 1fr 2.5em 1fr 2.5em 1fr 2.5em 1fr 2.5em 1fr 2.5em;

    .titre-comp, .titre-varia, .titre-categ, .titre-niveau, .titre-occulte, .titre-escrime, .valeur-categ, .valeur-niveau {
        align-self: center;
        margin: 0 3px;
    }
    
    input[type="number"] {
        width: 2.5em;
        text-align: center;
        margin: 2px 0;
    }

    .titre-varia {
        grid-column: 1 / 3;
    }

    .valeur-varia {
        grid-column: 3 / 12;
    }

    .titre-categ {
        grid-column: 1 / 3;
    }

    .valeur-categ {
        grid-column: 3 / 5;
    }

    .img-categ {
        grid-column: 5 / 7;
    }

    .titre-niveau {
        grid-column: 8 / 10;
    }

    .valeur-niveau {
        grid-column: 10 / 12;
    }

    .valeur-comp {
        justify-self: center;
        align-self: center;
    }

    .titre-occulte {
        grid-column: 1 / 5;
    }

    .titre-escrime {
        grid-column: 8 / 11;
    }

    .signe, .categ {

        img {
            display: block;
            border: none;
            width : 50px;
            height : 50px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.grid-item-feinte {
    display: grid;
    grid-template-columns:  1fr 1fr;

    input[type="number"] {
        width: 2.5em;
        text-align: center;
        margin: 2px 0;
    }
}

.grid-item-botte {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 2.5em;

    input[type="number"] {
        width: 2.5em;
        text-align: center;
        margin: 2px 0;
    }
}

.grid-item-ecole {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;

    input[type="number"] {
        width: 2.5em;
        text-align: center;
        margin: 2px 0;
    }

    select {
        align-self: center;
    }

    img {
        display: block;
        border: none;
        width : 50px;
        height : 50px;
        margin-left: auto;
        margin-right: auto;
    }
}

.grid-item-epee {
    display: grid;
    grid-template-columns: 1fr 3fr;

    .col-all {
        grid-column: 1 / 3;
    }
    
    select {
        margin: 2px 0;
    }
}

.grid-item-arcane {
    display: grid;
    grid-template-columns: 1fr 2.5em 2fr 2fr 1.5fr 2fr;

    .col-all {
        grid-column: 1 / 7;
    }

    .titre-manif {
        grid-column: 1 / 3;
    }

    .valeur-manif {
        grid-column: 3 / 5;
    }

    .arc-oppose {
        grid-column: 5 / 7;
    }

    input[type="number"] {
        width: 2.5em;
        text-align: center;
        margin: 2px 0;
    }
}

.grid-item-equip {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 6em;

    .col-all {
        grid-column: 1 / 5;
    }

    .centre {
        text-align: center;
    }
    
    input[type="number"] {
        width: 2.5em;
        text-align: center;
        margin: 2px 0;
    }
}

.grid-item-contact {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;

    .col-all {
        grid-column: 1 / 5;
    }

    .centre {
        text-align: center;
    }

    select {
        align-self: center;
    }
}